# academy-springboot-base

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/spring/springbootapplication/: .dockerignore
src/main/java/com/spring/springbootapplication/config/: CustomLogoutSuccessHandler.java  LoginSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/springbootapplication/controller/: HomeController.java  LoginController.java  ProfileEditController.java  RegistrationController.java  SkillChartController.java  SkillEditController.java  SkillNewController.java  SkillNewPageController.java  TopPageController.java
src/main/java/com/spring/springbootapplication/dto/: ChartDataDto.java  DeleteLearningRequest.java  EditProfileForm.java  LearningDataAddForm.java  LearningDataDto.java  LearningDataForm.java  LearningEditForm.java  LearningTimeUpdateRequest.java  NewLearningDataForm.java  SkillNewForm.java  UserRegistrationForm.java
src/main/java/com/spring/springbootapplication/entity/: Category.java  (+2 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_categories.sql  V3__expand_users_name_to_255.sql
src/main/resources/static/css/: auth-buttons.css  edit.css  login.css  modal.css  registrationForm.css  skillEdit.css  skillNew.css  style.css  topPage.css
src/main/resources/static/css/modal/: modalBase.css  modalEdit.css  modalNew.css
src/main/resources/static/js/: fileNameDisplay.js  skillEdit.js  skillNew.js
src/main/resources/templates/: index.html  login.html  profileEdit.html  registrationForm.html  skillEdit.html  skillNew.html  topPage.html
src/main/resources/templates/fragments/: footer.html  logoutHeader.html
src/main/resources/templates/fragments/modal/: modalDeleteSuccess.html  modalLearningEditSuccess.html  modalSuccess.html
src/test/java/com/spring/springbootapplication/: SpringbootApplicationTests.java
(+9 files in other folders)
