# ローカル PostgreSQL 接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/academy-springboot-base
spring.datasource.username=local.postgres
spring.datasource.password=local.postgres

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.flyway.enabled=false
